# Please make a `.env` file in this directory with your actual values in the file and DO NOT check it in to Github.
# You shouldn't be able check it in due to the .gitignore file, but it's something to take note of regardless.
CHICAGO_MAROON_USER_NAME="your_user_name@uchicago.edu"
CHICAGO_MAROON_PASSWORD="your_password_for_the_wordpress_site"
FULL_NAME="FirstName LastName"
